##### \ub85c\uceec \uc11c\ubc84 ######
local.pointback_remote_url_by_enc_qr=http://127.0.0.1:8080/pointback/QR/iD
local.pointback_remote_url_by_van=http://127.0.0.1:8080/pointback/accumulateByVan
local.pointback_remote_url_by_admin=http://127.0.0.1:8080/pointback/accumulateByAdmin
local.qr_accumulate_point=http://127.0.0.1:8080/pointback/qrAccumulatePoint
local.manual_accumulate_point=http://127.0.0.1:8080/pointback/manualAccumulatePoint
local.cancel_acc_by_payment_transaction_no=http://127.0.0.1:8080/pointback/cancelAccByPaymentTransactionNo

##### \uac1c\ubc1c \uc11c\ubc84 ######
dev.pointback_remote_url_by_enc_qr=http://127.0.0.1:8080/pointback/QR/iD
dev.pointback_remote_url_by_van=http://127.0.0.1:8080/pointback/accumulateByVan
dev.pointback_remote_url_by_admin=http://127.0.0.1:8080/pointback/accumulateByAdmin
dev.qr_accumulate_point=http://127.0.0.1:8080/pointback/qrAccumulatePoint
dev.manual_accumulate_point=http://127.0.0.1:8080/pointback/manualAccumulatePoint
dev.cancel_acc_by_payment_transaction_no=http://127.0.0.1:8080/pointback/cancelAccByPaymentTransactionNo

##### \ub9ac\uc5bc \uc11c\ubc84 ######
real.pointback_remote_url_by_enc_qr=http://172.27.0.36:9094/pointback/QR/iD
real.pointback_remote_url_by_van=http://172.27.0.36:9094/pointback/excuteByVan
real.pointback_remote_url_by_admin=http://172.27.0.36:9094/pointback/accumulateByAdmin
real.qr_accumulate_point=http://172.27.0.36:9094/pointback/qrAccumulatePoint
real.manual_accumulate_point=http://172.27.0.36:9094/pointback/manualAccumulatePoint
real.cancel_acc_by_payment_transaction_no=http://172.27.0.36:9094/pointback/cancelAccByPaymentTransactionNo

#\ud3ec\uc778\ud2b8 \uc801\ub9bd \uc694\uccad \ud638\ucd9c\uc2dc \ube44\ub3d9\uae30 \uc5ec\ubd80 
pointback_async_call=N

#\uc6b4\uc601\ubaa8\ub4dc
run_mode=local
#run_mode=dev
#run_mode=real

#API \ud0a4 
key=AIzaSyB-bv2uR929DOUO8vqMTkjLI_E6QCDofb4

log.session = true
log.parameter = true
log.attribute = false
log.list = false