##### \ub85c\uceec \uc11c\ubc84 ######
local.pointback_remote_url_by_enc_qr=http://127.0.0.1:8080/pointback/QR/iD
local.pointback_remote_url_by_van=http://127.0.0.1:8080/pointback/accumulateByVan
local.pointback_remote_url_by_admin=http://127.0.0.1:8080/pointback/accumulateByAdmin
local.qr_accumulate_point=http://127.0.0.1:8080/pointback/qrAccumulatePoint
local.manual_accumulate_point=http://127.0.0.1:8080/pointback/manualAccumulatePoint
local.cider_accumulate_point=http://127.0.0.1:8080/pointback/ciderAccumulatePoint
local.cancel_acc_by_payment_transaction_no=http://127.0.0.1:8080/pointback/cancelAccByPaymentTransactionNo
local.forced_cancel_acc_by_payment_transaction_no=http://127.0.0.1:8080/pointback/forcedCancelAccByPaymentTransactionNo
local.forced_acc_by_payment_transaction_no=http://127.0.0.1:8080/pointback/forcedlAccByPaymentTransactionNo
local.handle_gift_card_Req=http://127.0.0.1:8080/pointback/v1/api/handleGiftCardReq
local.gpoint_pay=http://127.0.0.1:8080/pointback/v1/api/gpoint_pay

##### \uac1c\ubc1c \uc11c\ubc84 ######
dev.pointback_remote_url_by_enc_qr=http://127.0.0.1:8083/pointback/QR/iD
dev.pointback_remote_url_by_van=http://127.0.0.1:8083/pointback/accumulateByVan
dev.pointback_remote_url_by_admin=http://127.0.0.1:8083/pointback/accumulateByAdmin
dev.qr_accumulate_point=http://127.0.0.1:8083/pointback/qrAccumulatePoint
dev.manual_accumulate_point=http://127.0.0.1:8083/pointback/manualAccumulatePoint
dev.cider_accumulate_point=http://127.0.0.1:8080/pointback/ciderAccumulatePoint
dev.cancel_acc_by_payment_transaction_no=http://127.0.0.1:8083/pointback/cancelAccByPaymentTransactionNo
dev.forced_cancel_acc_by_payment_transaction_no=http://127.0.0.1:8083/pointback/forcedCancelAccByPaymentTransactionNo
dev.forced_acc_by_payment_transaction_no=http://127.0.0.1:8083/pointback/forcedlAccByPaymentTransactionNo
dev.handle_gift_card_Req=http://127.0.0.1:8083/pointback/v1/api/handleGiftCardReq
dev.gpoint_pay=http://127.0.0.1:8083/pointback/v1/api/gpoint_pay

##### \ub9ac\uc5bc \uc11c\ubc84 ######
real.pointback_remote_url_by_enc_qr=http://172.27.0.36:9094/pointback/QR/iD
real.pointback_remote_url_by_van=http://172.27.0.36:9094/pointback/excuteByVan
real.pointback_remote_url_by_admin=http://172.27.0.36:9094/pointback/accumulateByAdmin
real.qr_accumulate_point=http://172.27.0.36:9094/pointback/qrAccumulatePoint
real.manual_accumulate_point=http://172.27.0.36:9094/pointback/manualAccumulatePoint
reall.cider_accumulate_point=http://172.27.0.36:9094/pointback/ciderAccumulatePoint
real.cancel_acc_by_payment_transaction_no=http://172.27.0.36:9094/pointback/cancelAccByPaymentTransactionNo
real.forced_cancel_acc_by_payment_transaction_no=http://172.27.0.36:9094/pointback/forcedCancelAccByPaymentTransactionNo
real.forced_acc_by_payment_transaction_no=http://172.27.0.36:9094/pointback/forcedlAccByPaymentTransactionNo
real.handle_gift_card_Req=http://172.27.0.36:9094/pointback/v1/api/handleGiftCardReq
real.gpoint_pay=http://172.27.0.36:9094/pointback/v1/api/gpoint_pay

#\ud3ec\uc778\ud2b8 \uc801\ub9bd \uc694\uccad \ud638\ucd9c\uc2dc \ube44\ub3d9\uae30 \uc5ec\ubd80 
pointback_async_call=N

#\uc6b4\uc601\ubaa8\ub4dc
run_mode=local
#run_mode=dev`
#run_mode=real

#\uc548\ub4dc\ub85c\uc774\ub4dc \ud478\uc2dc \ubc1c\uc1a1\uc744 \uc704\ud55c \uc778\uc99d \ud30c\uc77c \uc704\uce58 
#window
fcm_auth_file_path=C:/Users/topayc/returnp/firebase/returnp-fcm-firebase-adminsdk-7k3u6-fd6c0a5190.json

#linux
#fcm_auth_file_path=/usr/local/server/apache-tomcat-8.5.34/conf/returnp-fcm-firebase-adminsdk-7k3u6-fd6c0a5190.json

#API \ud0a4 
key=AIzaSyB-bv2uR929DOUO8vqMTkjLI_E6QCDofb4

log.request=false
log.session = false
log.parameter = false
log.attribute = false
log.list = false

#\uc0ac\uc774\ub2e4 \ud398\uc774 \uc5f0\ub3d9 \uc815\ubcf4 
cider.reseller_id=aaa
cider.seller_type=bbb
cider.url=https://api.ciderpay.com/oapi/member/regist/seller/v2